<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="logo.svg" />
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>
</head>
<body>
    <header class="info-box">
        <h2>Start with</h2>
        <h1 class="bold">Excellence</h1>
        <p>What you create is who you are. Slick is designed for the people who have the love<br> for excellence, believe in excellence and love create impressive things that stand<br> Here is more than 172 ready to use elegant UI blocks to start with.</p>

        <button>ALL</button>
        <button>NAVIGATION</button>
        <button class="important">HEADER</button>
        <button>FEATURES</button>
        <button>CONTENT</button>
        <button>TEAM</button>
        <button>CTA</button>
        <button>GALLERY</button><br>
        <button>FORMS</button>
        <button>PARTNERS</button>
        <button>TESTIMONAILS</button>
        <button>PRICING</button>
        <button>CONTACT</button>
        <button>FOOTER</button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L34.3,213.3C68.6,171,137,85,206,64C274.3,43,343,85,411,90.7C480,96,549,64,617,85.3C685.7,107,754,181,823,197.3C891.4,213,960,171,1029,160C1097.1,149,1166,171,1234,165.3C1302.9,160,1371,128,1406,112L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</header>
</body>
</html>